spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myPrashanthVangariGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=kafkaProject;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update